<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Game</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Rock Paper Scissors</h1>
            <p id="p1">Result</p>
        </div>
        <div class="score-board">
            <div class="score1">
                <p id="user-score">0</p>
                <p>You</p>
            </div>
            <div class="score2">
                <p id="com-score">0</p>
                <p>Computer</p>
            </div>
        </div>
        <div class="btn">
            <button id="btn1" class="gamebtn">Rock</button>
            <button id="btn2" class="gamebtn">Paper</button>
            <button id="btn3" class="gamebtn">Scissors</button>
        </div>
        
    </div>

<script src="./script.js"></script>
</body>
</html>